# Application
SECRET_KEY=secret
DATABASE_URL=sqlite:///./tgrt_full_stack_technical_task.db

# Redis
REDIS_URL=redis://localhost:6379

# Media Processing
WATERMARK_TEXT=tgrt_full_stack_technical_task
INTRO_VIDEO_PATH=public/videos/intro.mp4

# Development
DEBUG=True
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]